# az-farecard-service

./: README.md  build.gradle  build.properties  settings.gradle
src/main/java/com/az/farecard/: AzFareCardApplication.java
src/main/java/com/az/farecard/controller/: CardController.java  UserController.java
src/main/java/com/az/farecard/dto/: CardSwipeType.java  TransactionRequest.java  TransactionType.java
src/main/java/com/az/farecard/entity/: Card.java  CardUsage.java  Role.java  User.java
src/main/java/com/az/farecard/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
src/main/java/com/az/farecard/filter/: CustomAuthenticationFilter.java
src/main/java/com/az/farecard/repository/: CardRepository.java  CardUsageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/az/farecard/security/: SecurityConfig.java
src/main/java/com/az/farecard/service/: CardService.java  UserService.java
src/main/java/com/az/farecard/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/az/farecard/controller/: CardControllerTest.java
src/test/java/com/az/farecard/service/impl/: CardServiceImplTest.java
src/test/java/com/az/farecard/util/: TestUtils.java
